# LeadDirecter

./: .gitignore  LeadDirecter.sln  ca.crt  deploy.yml  docker-compose.yml  fly.toml  run-migrations.sh
.github/workflows/: deploy.yml
LeadDirecter.Common/: LeadDirecter.Common.csproj
LeadDirecter.Common/Helpers/: EnumHelper.cs
LeadDirecter.Data/: LeadDirecter.Data.csproj
LeadDirecter.Data/Context/: DataContext.cs
LeadDirecter.Data/Entities/: Campaign.cs  CampaignValidation.cs  DestinationCrmConfiguration.cs  Lead.cs
LeadDirecter.Data/Migrations/: 20251108160001_Initial.Designer.cs  20251108160001_Initial.cs  20251108211722_AddCustomProperties.Designer.cs  20251108211722_AddCustomProperties.cs  20251110181431_AddCampaignValidations.Designer.cs  20251110181431_AddCampaignValidations.cs  DataContextModelSnapshot.cs
LeadDirecter.Data/Repository/CampaignRepository/: CampaignRepository.cs  ICampaignRepository.cs
LeadDirecter.Data/Repository/CampaignValidationsRepository/: CampaignValidationRepository.cs  ICampaignValidationRepository.cs
LeadDirecter.Data/Repository/DestinationCrmConfigurationRepository/: DestinationCrmConfigurationRepository.cs  IDestinationCrmConfigurationRepository.cs
LeadDirecter.Data/Repository/LeadRepository/: ILeadRepository.cs  LeadRepository.cs
LeadDirecter.Data/Repository/LeadValidationsRepository/: ILeadValidationRepository.cs  LeadValidationRepository.cs
LeadDirecter.Model/: LeadDirecter.Model.csproj
LeadDirecter.Model/ApiClientResponses/: CrmResponse.cs
LeadDirecter.Model/Requests/: CampaignRequest.cs  CampaignValidationsRequest.cs  DestinationCrmConfigurationRequest.cs  LeadRequest.cs
LeadDirecter.Model/Responses/: CampaignResponse.cs  CampaignValidationResponse.cs  DestinationCrmConfigurationResponse.cs  LeadResponse.cs  LeadValidationResponse.cs
LeadDirecter.Service/: LeadDirecter.Service.csproj
LeadDirecter.Service/Mappers/: CampaignValidationMapper.cs  LeadMapper.cs
LeadDirecter.Service/RequestValidators/: CampaignRequestValidator.cs  CampaignValidationsRequestValidator.cs  DestinationCrmConfigurationRequestValidator.cs  LeadRequestValidator.cs
LeadDirecter.Service/Services/CampaignsService/: CampaignService.cs  ICampaignService.cs
LeadDirecter.Service/Services/DestinationCrmConfigurationService/: DestinationCrmConfigurationService.cs  IDestinationCrmConfigurationService.cs
LeadDirecter.Service/Services/LeadPersistenceService/: ILeadPersistenceService.cs  LeadPersistenceService.cs
LeadDirecter.Service/Services/LeadsService/: ILeadService.cs  LeadService.cs
LeadDirecter.Service/Services/RequestBuilderService/: IRequestBuilder.cs  RequestBuilder.cs
LeadDirecter.Service/Services/SenderService/: ILeadSender.cs  LeadSender.cs
LeadDirecter.Service/Validations/CampaignValidationsService/: CampaignValidationService.cs  ICampaignValidationService.cs
LeadDirecter.Service/Validations/LeadValidationsService/: ILeadValidationService.cs  LeadValidationService.cs
LeadDirecter.Shared/Enums/: ContentType.cs  ValidationType.cs
LeadDirecter.Shared/Helpers/: EnumHelper.cs
LeadDirecter.WebApi/: .dockerignore  Dockerfile  LeadDirecter.WebApi.csproj  LeadDirecter.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
LeadDirecter.WebApi/Attributes/: ValidateModelAttribute.cs
LeadDirecter.WebApi/Controllers/: CampaignValidationController.cs  CampaignsController.cs  DestinationCrmConfigurationController.cs  LeadsController.cs
LeadDirecter.WebApi/Middlewares/: CorrelationIdMiddleware.cs  ValidationMiddleware.cs
LeadDirecter.WebApi/Properties/: launchSettings.json
