<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiClientRequests\" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\LeadDirecter.Shared\LeadDirecter.Shared.csproj" />
  </ItemGroup>
</Project>
